MONGODB_URI=mongodb+srv://osochava:x241_Jkz@cluster0.l6jcnb2.mongodb.net/bloglistApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://osochava:x241_Jkz@cluster0.l6jcnb2.mongodb.net/testBloglistApp?retryWrites=true&w=majority
#TEST_MONGODB_URI=mongodb://127.0.0.1:27017/testBloglistApp
SECRET=kghjfthdikughjvj